server {
    listen 8000;
    server_name localhost;

    location /ping {
        add_header Content-Type text/plain;

        add_header Access-Control-Allow-Origin '$http_origin';
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Expose-Headers "*" always;
        add_header Access-Control-Allow-Credentials "true" always;

        return 200 'OK';
    }

    # Qbittorrent
    location /api/ {
        proxy_pass http://qbittorrent:8080/api/;
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location /downloads {
        alias /downloads;
        autoindex on;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        add_header Access-Control-Allow-Origin '$http_origin';
    }
}